server.port=8080
spring.banner.location=banner.txt
spring.devtools.restart.trigger-file=trigger.txt

#Consumer Credentails
oauth.consumerkey = c9b342b6-a2f7-44ad-b262-3e26a9e23636
oauth.consumerSecret = WnxWrooimSNFArFXeVpN2QGIPcDwDJS8ScG

#OAuth urls
requestToken.url=http://connectapi.garmin.com/oauth-service-1.0/oauth/request_token
oauthConfirm.url=http://connect.garmin.com/oauthConfirm
oauthAccessToken.url=http://connectapi.garmin.com/oauth-service-1.0/oauth/access_token
callBackURL.url=http://localhost:8080/auth/accessToken

#redis configuration
spring.redis.database=0
spring.redis.host=8.129.65.2
spring.redis.port=6379
spring.redis.password=717294
spring.redis.timeout=3000ms

#mongodb configuration
spring.application.name=spirngboot-int-mongodbeg
spring.data.mongodb.database=#
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=password
spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin.root
